package model;
// Generated 7 Nov, 2016 10:38:19 AM by Hibernate Tools 4.3.1



/**
 * BookingOrder generated by hbm2java
 */
public class BookingOrder  implements java.io.Serializable {


     private Integer id;
     private Integer bookingId;
     private int stationaryId;
     private int quantity;

    public BookingOrder() {
    }

	
    public BookingOrder(int stationaryId, int quantity) {
        this.stationaryId = stationaryId;
        this.quantity = quantity;
    }
    public BookingOrder(Integer bookingId, int stationaryId, int quantity) {
       this.bookingId = bookingId;
       this.stationaryId = stationaryId;
       this.quantity = quantity;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getBookingId() {
        return this.bookingId;
    }
    
    public void setBookingId(Integer bookingId) {
        this.bookingId = bookingId;
    }
    public int getStationaryId() {
        return this.stationaryId;
    }
    
    public void setStationaryId(int stationaryId) {
        this.stationaryId = stationaryId;
    }
    public int getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }




}


