package model;
// Generated 7 Nov, 2016 10:38:19 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * BookingTest generated by hbm2java
 */
public class BookingTest  implements java.io.Serializable {


     private Integer id;
     private int roomId;
     private Date fromTime;
     private Date toTime;
     private String sgid;
     private Date addedDate;
     private Date updatedDate;

    public BookingTest() {
    }

	
    public BookingTest(int roomId, Date fromTime, Date toTime, String sgid, Date addedDate) {
        this.roomId = roomId;
        this.fromTime = fromTime;
        this.toTime = toTime;
        this.sgid = sgid;
        this.addedDate = addedDate;
    }
    public BookingTest(int roomId, Date fromTime, Date toTime, String sgid, Date addedDate, Date updatedDate) {
       this.roomId = roomId;
       this.fromTime = fromTime;
       this.toTime = toTime;
       this.sgid = sgid;
       this.addedDate = addedDate;
       this.updatedDate = updatedDate;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public int getRoomId() {
        return this.roomId;
    }
    
    public void setRoomId(int roomId) {
        this.roomId = roomId;
    }
    public Date getFromTime() {
        return this.fromTime;
    }
    
    public void setFromTime(Date fromTime) {
        this.fromTime = fromTime;
    }
    public Date getToTime() {
        return this.toTime;
    }
    
    public void setToTime(Date toTime) {
        this.toTime = toTime;
    }
    public String getSgid() {
        return this.sgid;
    }
    
    public void setSgid(String sgid) {
        this.sgid = sgid;
    }
    public Date getAddedDate() {
        return this.addedDate;
    }
    
    public void setAddedDate(Date addedDate) {
        this.addedDate = addedDate;
    }
    public Date getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }




}


