package model;
// Generated 7 Nov, 2016 10:38:19 AM by Hibernate Tools 4.3.1



/**
 * CafeMenu generated by hbm2java
 */
public class CafeMenu  implements java.io.Serializable {


     private Integer id;
     private String category;
     private String name;

    public CafeMenu() {
    }

	
    public CafeMenu(String name) {
        this.name = name;
    }
    public CafeMenu(String category, String name) {
       this.category = category;
       this.name = name;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getCategory() {
        return this.category;
    }
    
    public void setCategory(String category) {
        this.category = category;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }




}


