package model;
// Generated 7 Nov, 2016 11:12:39 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * CafeOrder generated by hbm2java
 */
public class CafeOrder  implements java.io.Serializable {


     private Integer id;
     private Integer orderId;
     private int roomId;
     private int menuId;
     private int quantity;
     private String sgid;
     private String deviceId;
     private Date addedDate;
     private String status;

    public CafeOrder() {
    }

	
    public CafeOrder(int roomId, int menuId, int quantity, String sgid, Date addedDate, String status) {
        this.roomId = roomId;
        this.menuId = menuId;
        this.quantity = quantity;
        this.sgid = sgid;
        this.addedDate = addedDate;
        this.status = status;
    }
    public CafeOrder(Integer orderId, int roomId, int menuId, int quantity, String sgid, String deviceId, Date addedDate, String status) {
       this.orderId = orderId;
       this.roomId = roomId;
       this.menuId = menuId;
       this.quantity = quantity;
       this.sgid = sgid;
       this.deviceId = deviceId;
       this.addedDate = addedDate;
       this.status = status;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getOrderId() {
        return this.orderId;
    }
    
    public void setOrderId(Integer orderId) {
        this.orderId = orderId;
    }
    public int getRoomId() {
        return this.roomId;
    }
    
    public void setRoomId(int roomId) {
        this.roomId = roomId;
    }
    public int getMenuId() {
        return this.menuId;
    }
    
    public void setMenuId(int menuId) {
        this.menuId = menuId;
    }
    public int getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }
    public String getSgid() {
        return this.sgid;
    }
    
    public void setSgid(String sgid) {
        this.sgid = sgid;
    }
    public String getDeviceId() {
        return this.deviceId;
    }
    
    public void setDeviceId(String deviceId) {
        this.deviceId = deviceId;
    }
    public Date getAddedDate() {
        return this.addedDate;
    }
    
    public void setAddedDate(Date addedDate) {
        this.addedDate = addedDate;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


