package model;
// Generated 7 Nov, 2016 10:38:19 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Feedback generated by hbm2java
 */
public class Feedback  implements java.io.Serializable {


     private Long id;
     private String subject;
     private String description;
     private String sgid;
     private String deviceId;
     private Date addedDate;

    public Feedback() {
    }

	
    public Feedback(String subject, String description, Date addedDate) {
        this.subject = subject;
        this.description = description;
        this.addedDate = addedDate;
    }
    public Feedback(String subject, String description, String sgid, String deviceId, Date addedDate) {
       this.subject = subject;
       this.description = description;
       this.sgid = sgid;
       this.deviceId = deviceId;
       this.addedDate = addedDate;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public String getSubject() {
        return this.subject;
    }
    
    public void setSubject(String subject) {
        this.subject = subject;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getSgid() {
        return this.sgid;
    }
    
    public void setSgid(String sgid) {
        this.sgid = sgid;
    }
    public String getDeviceId() {
        return this.deviceId;
    }
    
    public void setDeviceId(String deviceId) {
        this.deviceId = deviceId;
    }
    public Date getAddedDate() {
        return this.addedDate;
    }
    
    public void setAddedDate(Date addedDate) {
        this.addedDate = addedDate;
    }




}


