package model;
// Generated 7 Nov, 2016 10:38:19 AM by Hibernate Tools 4.3.1



/**
 * MeetingRoom generated by hbm2java
 */
public class MeetingRoom  implements java.io.Serializable {


     private Integer id;
     private String name;

    public MeetingRoom() {
    }

    public MeetingRoom(String name) {
       this.name = name;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }




}


