package model;
// Generated 7 Nov, 2016 10:38:19 AM by Hibernate Tools 4.3.1



/**
 * Sgusers generated by hbm2java
 */
public class Sgusers  implements java.io.Serializable {


     private Long id;
     private String sgid;
     private String firstName;
     private String lastName;

    public Sgusers() {
    }

	
    public Sgusers(String sgid) {
        this.sgid = sgid;
    }
    public Sgusers(String sgid, String firstName, String lastName) {
       this.sgid = sgid;
       this.firstName = firstName;
       this.lastName = lastName;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public String getSgid() {
        return this.sgid;
    }
    
    public void setSgid(String sgid) {
        this.sgid = sgid;
    }
    public String getFirstName() {
        return this.firstName;
    }
    
    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }
    public String getLastName() {
        return this.lastName;
    }
    
    public void setLastName(String lastName) {
        this.lastName = lastName;
    }




}


