package model;
// Generated 7 Nov, 2016 11:12:39 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * StationaryOrder generated by hbm2java
 */
public class StationaryOrder  implements java.io.Serializable {


     private Integer id;
     private Integer orderId;
     private int roomId;
     private int stationaryId;
     private int quantity;
     private String sgid;
     private String deviceId;
     private Date addedDate;
     private Date updatedDate;
     private String status;

    public StationaryOrder() {
    }

	
    public StationaryOrder(int roomId, int stationaryId, int quantity, Date addedDate, Date updatedDate, String status) {
        this.roomId = roomId;
        this.stationaryId = stationaryId;
        this.quantity = quantity;
        this.addedDate = addedDate;
        this.updatedDate = updatedDate;
        this.status = status;
    }
    public StationaryOrder(Integer orderId, int roomId, int stationaryId, int quantity, String sgid, String deviceId, Date addedDate, Date updatedDate, String status) {
       this.orderId = orderId;
       this.roomId = roomId;
       this.stationaryId = stationaryId;
       this.quantity = quantity;
       this.sgid = sgid;
       this.deviceId = deviceId;
       this.addedDate = addedDate;
       this.updatedDate = updatedDate;
       this.status = status;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getOrderId() {
        return this.orderId;
    }
    
    public void setOrderId(Integer orderId) {
        this.orderId = orderId;
    }
    public int getRoomId() {
        return this.roomId;
    }
    
    public void setRoomId(int roomId) {
        this.roomId = roomId;
    }
    public int getStationaryId() {
        return this.stationaryId;
    }
    
    public void setStationaryId(int stationaryId) {
        this.stationaryId = stationaryId;
    }
    public int getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }
    public String getSgid() {
        return this.sgid;
    }
    
    public void setSgid(String sgid) {
        this.sgid = sgid;
    }
    public String getDeviceId() {
        return this.deviceId;
    }
    
    public void setDeviceId(String deviceId) {
        this.deviceId = deviceId;
    }
    public Date getAddedDate() {
        return this.addedDate;
    }
    
    public void setAddedDate(Date addedDate) {
        this.addedDate = addedDate;
    }
    public Date getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


