package model;
// Generated 7 Nov, 2016 10:38:19 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Visitors generated by hbm2java
 */
public class Visitors  implements java.io.Serializable {


     private Long id;
     private String name;
     private String address;
     private String mobileNumber;
     private String cameFrom;
     private String toMeet;
     private String idProof;
     private String avatar;
     private String idProofPic;
     private String deviceId;
     private Date addedDate;
     private Date updatedDate;

    public Visitors() {
    }

	
    public Visitors(Date addedDate) {
        this.addedDate = addedDate;
    }
    public Visitors(String name, String address, String mobileNumber, String cameFrom, String toMeet, String idProof, String avatar, String idProofPic, String deviceId, Date addedDate, Date updatedDate) {
       this.name = name;
       this.address = address;
       this.mobileNumber = mobileNumber;
       this.cameFrom = cameFrom;
       this.toMeet = toMeet;
       this.idProof = idProof;
       this.avatar = avatar;
       this.idProofPic = idProofPic;
       this.deviceId = deviceId;
       this.addedDate = addedDate;
       this.updatedDate = updatedDate;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getMobileNumber() {
        return this.mobileNumber;
    }
    
    public void setMobileNumber(String mobileNumber) {
        this.mobileNumber = mobileNumber;
    }
    public String getCameFrom() {
        return this.cameFrom;
    }
    
    public void setCameFrom(String cameFrom) {
        this.cameFrom = cameFrom;
    }
    public String getToMeet() {
        return this.toMeet;
    }
    
    public void setToMeet(String toMeet) {
        this.toMeet = toMeet;
    }
    public String getIdProof() {
        return this.idProof;
    }
    
    public void setIdProof(String idProof) {
        this.idProof = idProof;
    }
    public String getAvatar() {
        return this.avatar;
    }
    
    public void setAvatar(String avatar) {
        this.avatar = avatar;
    }
    public String getIdProofPic() {
        return this.idProofPic;
    }
    
    public void setIdProofPic(String idProofPic) {
        this.idProofPic = idProofPic;
    }
    public String getDeviceId() {
        return this.deviceId;
    }
    
    public void setDeviceId(String deviceId) {
        this.deviceId = deviceId;
    }
    public Date getAddedDate() {
        return this.addedDate;
    }
    
    public void setAddedDate(Date addedDate) {
        this.addedDate = addedDate;
    }
    public Date getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }




}


